├── inventory_management
│   ├── app
│   │   ├── app.py
│   │   ├── blueprints
│   │   │   ├── __init__.py
│   │   │   ├── auth.py
│   │   │   ├── inventory.py
│   │   │   ├── orders.py
│   │   ├── filters.py
│   │   ├── __init__.py
│   │   ├── inventory_track.py
│   │   ├── login.py
│   │   ├── main.py
│   │   ├── orders.py
│   │   ├── product_manage.py
│   │   ├── set_up.py
│   │   ├── static
│   │   │   ├── css
│   │   │   │   └── style.css
│   │   │   ├── images
│   │   │   └── js
│   │   └── templates
│   │       ├── base.html
│   │       ├── dashboard.html
│   │       ├── index.html
│   │       ├── inventory.html
│   │       ├── login.html
│   │       ├── orders.html
│   │       └── signup.html
│   ├── config.py
│   ├── requirements.txt
│   └── run.py
├── log.txt
└── task.txt


# from login import signup, login

# # signup("alexander", "fjdj@gmail.com", "1234567")
# # login("fjdj@gmail.com", "1234567")
# # login("fjdj@gmail.com", "123456799")

# from product_manage import *

# # Add categories
# # add_category("Food")
# # add_category("Beverages")
# # add_category("Snacks")

# # add_supplier("Car Ind.")
# # add_supplier("Intersection Ind.")
# # add_supplier("Perfect delieverer Ind.")


# # Add products

# #Can create a relation between category -> product <- supplier

# # add_product("Sugar", 2, "White crystals", "Food", 12, ["Car Ind.", "Intersection Ind."])
# # add_product("Tea", 10, "Suspicious packeted yummy...", "Beverages", 23, ["Perfect delieverer Ind.", "Intersection Ind."])
# # add_product("Cookies", 5, "Delicious chocolate cookies", "Snacks", 82, ["Intersection Ind."])
# # add_product("Coffee", 20, "Rich and aromatic", "Beverages", 38, ["Perfect delieverer Ind."])

# # # Update a product
# # update_product("Sugar", 4, "Refined white crystals", "Food", 88, ["Perfect delieverer Ind."])

# # # Delete a product
# # delete_product("Tea")

# # # Retrieve and display product information
# # get_info("Sugar")
# # get_info("Cookies")

# # # Retrieve and display products by category
# # get_all_products_by_category("Food")
# # get_all_products_by_category("Beverages")
# # get_all_products_by_category("Snacks")
# # get_all_products_by_category("SnacksF")


# from orders import create_order, fetch_order_history, update_order_status

# # create_order('Cookies', 10, 'fjdj@gmail.com')
# # create_order('Sugar', 2, 'fjdj@gmail.com')
# # create_order('Coffee', 5, 'fjdj@gmail.com')
# # fetch_order_history()
# # update_order_status('667ead30948edc6c7db69eeb', 'completed')

# from inventory_track import low_stock, record_in_out, fetch_stocks

# # low_stock("Sugar")
# # low_stock("Cookies")
# # low_stock("Coffee")

# # record_in_out('Sugar', 'addition')
# # record_in_out('Cookies', 'deduction')
# # record_in_out('Coffee', 'deduction')

# # fetch_stocks()

# from filters import search_products, filter_products

# # print(search_products('Sugar', 'Food'))
# # print(search_products('Sugar'))


# print(filter_products({'price': 88}))
